XAI_API_KEY=xai-mSufXlEGvpSlbkDzIjx0TiMnLhlx9zLZ8jeDt665JhB4hyMiQvPCUE7BLf7IqUSxLz1JQC509gEPLpqD
DATABASE_URL=postgresql://PET_owner:6JKvNUhA0yqx@ep-red-block-a5oj88d9.us-east-2.aws.neon.tech/PET?sslmode=require
